{
  "name": "Training Log",
  "short_name": "TrainingLog",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f3f5",
  "theme_color": "#007bff",
  "description": "A simple application to log training weights for barbell strength training.",
  "icons": [
    {
      "src": "static/logos/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/logos/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "static/screens/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "static/screens/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
